VITE_APP_NAME=Supabase Integracija
VITE_SUPABASE_URL=https://okwyclsdxqamspjfsumd.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rd3ljbHNkeHFhbXNwamZzdW1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU5NTEyODYsImV4cCI6MjA0MTUyNzI4Nn0.B_wyy-PNOf18qmSEEKFqX7Qz2o0uI9AT2Cy348VTqU0